<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALL User Page</title>
  <link rel="stylesheet" href="alluserpage.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
</head>

<body>

  <div class="sidebar">
    <div class="logo"></div>
    <ul class="menu">
      <li class="active">
        <a href="/ivms/Dashboard.html">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="profile.html">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </li>
      <li>
        <a href="statistics.html">
          <i class="fas fa-chart-bar"></i>
          <span>Statistics</span>
        </a>
      </li>
      <li>
        <a href="article.html">
          <i class="fas fa-briefcase"></i>
          <span>Article</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-question-circle"></i>
          <span>FAQ</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-star"></i>
          <span>Testimonials</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
      <li class="logout">
        <a href="#">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="main--content">
    <div class="header--wrapper">
      <div class="header--title">
        <div class="toggle">

          <button class="btn btn-primary" id="toggle" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
            <i class="fa-solid fa-bars"></i>
          </button>

          <div class="offcanvas offcanvas-start" data-bs-backdrop="static" tabindex="-1" id="staticBackdrop" aria-labelledby="staticBackdropLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="staticBackdropLabel">IVMS</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <div>
                <ul class="menu">
                  <li class="active">
                    <a href="/ivms/Dashboard.html">
                      <i class="fas fa-tachometer-alt"></i>
                      <span>Dashboard</span>
                    </a>
                  </li>
                  <li>
                    <a href="profile.html">
                      <i class="fas fa-user"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="statistics.html">
                      <i class="fas fa-chart-bar"></i>
                      <span>Statistics</span>
                    </a>
                  </li>
                  <li>
                    <a href="article.html">
                      <i class="fas fa-briefcase"></i>
                      <span>Article</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-question-circle"></i>
                      <span>FAQ</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-star"></i>
                      <span>Testimonials</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fas fa-cog"></i>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li class="logout">
                    <a href="#">
                      <i class="fas fa-sign-out-alt"></i>
                      <span>Logout</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tabular--wrapper">
      <h2 class="main--title">All User Page</h2>
      <div class="table-container">
        <!-- Search Box -->
        <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Search by ID or Name" class="form-control mb-3" />
        <!-- Table -->
        <table id="membersTable" class="table table-bordered">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>User Type</th>
              <th>PCON ID</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001</td>
              <td>John Doe</td>
              <td>Admin</td>
              <td>12345678</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>002</td>
              <td>Jane Smith</td>
              <td>Volunteer</td>
              <td>87654321</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>003</td>
              <td>Michael Brown</td>
              <td>TAC</td>
              <td>11223344</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>004</td>
              <td>Simran Sharma</td>
              <td>Manager</td>
              <td>55667788</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>005</td>
              <td>Alice Walker</td>
              <td>Volunteer</td>
              <td>99887766</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
            <tr>
              <td>006</td>
              <td>Raj Patel</td>
              <td>Admin</td>
              <td>33445566</td>
              <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Update</button></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="6">Total Members: 6</td>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- Modal Form -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Update Member</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="memberID" class="form-label">Member ID</label>
                  <input type="text" class="form-control" id="memberID" placeholder="Enter ID">
                </div>
                <div class="mb-3">
                  <label for="memberName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="memberName" placeholder="Enter Name">
                </div>
                <div class="mb-3">
                  <label for="userType" class="form-label">User Type</label>
                  <select class="form-select" id="userType">
                    <option value="Admin">Admin</option>
                    <option value="Volunteer">Volunteer</option>
                    <option value="TAC">TAC</option>
                    <option value="Manager">Manager</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="pconID" class="form-label">PCON ID</label>
                  <input type="text" class="form-control" id="pconID" placeholder="Enter PCON ID">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save Changes</button>
            </div>
          </div>
        </div>
      </div>

      <!-- JavaScript for Search Functionality -->
      <script>
        function searchTable() {
          // Get the search input and table elements
          var input = document.getElementById("searchInput");
          var filter = input.value.toUpperCase();
          var table = document.getElementById("membersTable");
          var tr = table.getElementsByTagName("tr");

          // Loop through all table rows and hide those that don't match the search query
          for (var i = 1; i < tr.length; i++) {
            var tdID = tr[i].getElementsByTagName("td")[0];
            var tdName = tr[i].getElementsByTagName("td")[1];
            if (tdID || tdName) {
              var idValue = tdID.textContent || tdID.innerText;
              var nameValue = tdName.textContent || tdName.innerText;
              if (idValue.toUpperCase().indexOf(filter) > -1 || nameValue.toUpperCase().indexOf(filter) > -1) {
                tr[i].style.display = "";
              } else {
                tr[i].style.display = "none";
              }
            }
          }
        }
      </script>


      <!-- Modal Form -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Update Member</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="memberID" class="form-label">Member ID</label>
                  <input type="text" class="form-control" id="memberID" placeholder="Enter ID">
                </div>
                <div class="mb-3">
                  <label for="memberName" class="form-label">Name</label>
                  <input type="text" class="form-control" id="memberName" placeholder="Enter Name">
                </div>
                <div class="mb-3">
                  <label for="userType" class="form-label">User Type</label>
                  <select class="form-select" id="userType">
                    <option value="Admin">Admin</option>
                    <option value="Volunteer">Volunteer</option>
                    <option value="TAC">TAC</option>
                    <option value="Manager">Manager</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="pconID" class="form-label">PCON ID</label>
                  <input type="text" class="form-control" id="pconID" placeholder="Enter PCON ID">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save Changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>