html,
body {
    font-family: Arial, sans-serif;
    /* background-color: #5a4f95 !important; */
    background: url("https://hookagency.com/wp-content/uploads/2015/11/light-blue-gradient-ui-gradient.jpg");
    background-size: cover;
    background-color: #7CB9E8 !important;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: "Poppins", sans-serif;
    flex-wrap: wrap;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

body.loaded {
    opacity: 1;
}

.sidebar {
    position: sticky;
    top: 0;
    left: 0;
    bottom: 0;
    width: 190px;
    height: 100vh;
    padding: 0 1.7rem;
    color: #fff;
    overflow: hidden;
    transition: all 0.5s linear;
    background: rgba(113, 99, 186, 255);
    background-color: #0056b3;
}

.logo {
    height: 80px;
    padding: 16px;
}

.menu {
    height: 88%;
    position: relative;
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 1rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}

.menu li:hover,
.active {
    background: #e0e0e058;
}

.menu a {
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logout {
    position: absolute;
    bottom: 10;
    left: 0;
    width: 100%;
}

.container {
    width: 90% !important;
    margin-left: 15% !important;
    margin-top: -44% !important;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: width 0.3s;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    color: #fff;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 8px;
    margin: 0;
}

header p {
    margin: 10px 0 0;
    color: #333;
}

header a {
    color: #007BFF;
    text-decoration: none;
}

header img {
    width: 80px;
    margin-bottom: 10px;
}

#searchBox {
    position: relative;
    top: 100%;
    left: 86%;
    transform: translate(-50%, 54%);
    width: 260px;
    padding: 10px;
    border: 2px solid rgb(111, 109, 109);
    border-radius: 12px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    white-space: nowrap;
}

table thead {
    /* background-color: #5a4f95; */
    background-color: rgb(17, 81, 155);
    color: #fff;
}

table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tbody tr:hover {
    background-color: #ddd;
}

table th {
    font-weight: bold;
}

.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination button {
    padding: 8px 10px;
    border: none;
    background-color: #4CAF50;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
}

.pagination button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.pagination span {
    font-size: 16px;
}

td button:nth-child(1) {
    background-color: #4CAF50;
    /* background-color: #5a4f95; */
    color: white;
    border-radius: 8px;
    height: 32px;
    cursor: pointer;
    border: none;
}

.btn {
    background-color: #007bff;
}

td button:nth-child(2) {
    background-color: red;
    color: white;
    border-radius: 8px;
    height: 32px;
    cursor: pointer;
    border: none;
}

.name-link {
    text-decoration: none;
    color: white;
}

.platform-link a {
    color: white;
    text-decoration: none;
}

#popup {
    padding: 20px;
}

.custom-modal-width {
    max-width: 960px !important;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 20px;
}

.grid-item {
    padding: 5px;
    font-size: 14px;
}

#popup span {
    display: flex;
    justify-content: space-between;
}

#popup p {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.popup .close {
    position: absolute;
    top: 2% !important;
    right: 8%;
    cursor: pointer;
    font-size: 2.5rem;
    color: gray;
    transition: all 0.4s;
}

.popup .close:hover {
    color: #000;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 500;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.overlay.active {
    display: block;
    opacity: 1;
}

.btn-close {
    background-color: transparent !important;
    font-size: 1.5rem;
}

.btn-close:hover {
    transform: rotate(90deg);
    transition: all 0.4s ease-in-out;
}

@keyframes slideIn {
    from {
        transform: translate(-50%, -50%) translateY(50px);
        opacity: 0;
    }

    to {
        transform: translate(-50%, -50%) translateY(0);
        opacity: 1;
    }
}

.popup.active {
    animation: slideIn 0.3s ease forwards;
}

.form-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    /* background-color: #29aadd96; */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group1 {
    margin-bottom: 15px;
}

.form-group1 label {
    display: block;
    margin-bottom: 5px;
}

.form-group1 select,
.form-group1 textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-group1 textarea {
    resize: vertical;
    height: 80px;
}

.form-group1 button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
}

.form-group1 button:hover {
    background-color: #038820;
    transition: all 0.3s ease-in-out;
}

.toggle {
    display: none;
}

.modal3 {
    padding: 0px 14px;
    /* background-color: transparent !important; */
}

#styling1 {
    font-weight: 500;
    border-radius: 12px;
    margin: 20px;
    padding: 20px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.3);
}

#styling1 a {
    text-decoration: none;
}

#styling1 input {
    margin-top: 10px;
    width: 30%;
    border: 1px solid #7e7c7c;
    border-radius: 6px;
}

#id {
    background-color: transparent;
    color: #0080ff;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
}

#schedule {
    background-color: transparent;
    border: none;
    font-size: 1.3rem;
    font-weight: bolder;
    color: rgb(83, 82, 82);
}

.modal-body .feedback-container textarea {
    width: 100%;
    padding: 10px;
}

.feedback-container {
    /* border: 1px solid #999; */
    border-radius: 16px;
    padding: 10px;
}

.form-group {
    display: flex;
    flex-direction: column;
    color: black;
    font-size: 1rem;
    border-radius: 16px;
    padding: 10px;
    cursor: pointer;
}

#platform-select {
    border: 1px solid #999;
    color: black;
    border-radius: 12px;
    padding: 10px;
    color: #000;
}

#platform label {
    display: flex;
    flex-direction: column !important;
}

.form-group input {
    border: 1px solid #999;
    color: black;
    border-radius: 12px;
    padding: 10px;
}

#zoom-conferences {
    display: none;
    margin: 10px;
    padding: 10px;
}

#zoom-options {
    width: 50%;
    padding: 10px;
    border-radius: 12px;
    color: black;
    border: 1px solid #999;
    cursor: pointer;
}

textarea {
    border-radius: 8px;
}

.meeting-round-form {
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
}

#meeting-rounds {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 12px;
    margin: 10px 0px;
    width: 50%;
    font-weight: 500;
}

.meeting-round-form input {
    padding: 10px !important;
    border-radius: 12px;
    border: 2px solid #999;
    margin: 10px 0px !important;
    width: 50%;
}

.meeting-round-form label,
p {
    font-weight: 600;
}

#meeting-taken-by {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

#meeting-feedback {
    display: flex;
    margin: 10px 0px;
    padding: 10px;
    border: 2px solid #999;
    border-radius: 12px;
    width: 100%;
}

.modal-footer .btn {
    padding: 17px 50px !important;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#customModal form {
    max-width: fit-content !important;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
    border-radius: 8px;
}

#customModal .modal-content {
    max-width: fit-content;
}

#customModal th {
    background-color: #5a4f95 !important;
    color: white;
}


@media (max-width: 850px) {

    html,
    body {
        display: block;
        width: 100%;
    }

    input {
        width: auto !important;
    }

    .container {
        margin-top: -600px !important;
        margin-left: -40% !important;
        /* width: 55% !important; */
    }

    #customModal .modal-content form {
        overflow-x: scroll !important;
        box-shadow: none;
    }
}

@media (max-width: 1350px) {

    html,
    body {
        display: block;
        width: 100%;
    }

    input {
        width: auto !important;
    }

    #searchBox {
        margin-left: -10%;
    }

    .container {
        margin-top: -600px !important;
        margin-left: 20% !important;
        width: 78% !important;
        padding: 20px !important;
    }

    #customModal .modal-content form {
        overflow-x: scroll !important;
        box-shadow: none;
    }
}

@media (max-width: 768px) {

    html,
    body {
        display: block;
        width: 100%;
        background: radial-gradient(circle at 18.7% 37.8%, rgb(250, 250, 250) 0%, rgb(225, 234, 238) 90%);
    }

    .navbar {
        height: 4rem;
        display: flex;
        justify-content: center;
        align-self: center;
        padding: 20px;
    }

    #responsive-sidebar {
        display: none;
    }

    .toggle {
        display: flex;
        width: 100%;
    }

    #popup {
        display: flex !important;
        flex-direction: column !important;
    }

    .grid-container {
        display: flex;
        flex-direction: column !important;
    }

    .container {
        margin-top: 0px !important;
        margin-left: 0 !important;
        width: 100% !important;
    }

    .navbar {
        /* background-color: rgb(210, 208, 208); */
    }

    #toggle {
        left: 80%;
        top: 20% !important;
        position: relative;
        width: 50px;
        border: 1px solid white;
        transition: all 0.5s ease-in-out;
    }

    .offcanvas-body {
        transition: all 0.5s linear;
        /* background: rgba(113, 99, 186, 255); */
        background-color: rgb(17, 81, 155);
    }

    .popup {
        width: 90%;
        background-color: rgb(255, 255, 255) !important;
    }

    .container {
        background-color: white !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 0.8rem !important;
    }

    #customModal .modal-content form {
        overflow-x: scroll !important;
        box-shadow: none;
    }

    #styling1 input {
        width: 140px !important;
        border: 1px solid #7e7c7c;
        border-radius: 8px;
    }

    #searchBox {
        width: 80% !important;
        margin: 20px auto;
        position: relative;
        left: 50%;
        top: -34px;
        transform: translateX(-50%, 20%) !important;
    }
}