<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard Design</title>
  <link rel="stylesheet" href="Dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
  <div class="sidebar">
    <div class="logo"></div>
    <ul class="menu">
      <li class="active">
        <a href="#">
          <i class="fas fa-tachometer-alt"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <a href="profile.html">
          <i class="fas fa-user"></i>
          <span>Profile</span>
        </a>
      </li>
      <li>
        <a href="statistics.html">
          <i class="fas fa-chart-bar"></i>
          <span>Statistics</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-briefcase"></i>
          <span>Carreers</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-question-circle"></i>
          <span>FAQ</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-star"></i>
          <span>Testimonials</span>
        </a>
      </li>
      <li>
        <a href="#">
          <i class="fas fa-cog"></i>
          <span>Settings</span>
        </a>
      </li>
      <li class="logout">
        <a href="#">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="main--content">
    <div class="header--wrapper">
      <div class="header--title">
        <span>Primary</span>
        <h2>Dashboard</h2>
      </div>
      <div class="user--info">
        <div class="search--box">
          <i class="fa-solid fa-search"></i>
          <input type="text" placeholder="Search">

        </div>
        <img src="https://phantomcables.com/cdn/shop/products/ivms_e0414c61-d5fd-499c-9a2e-cff0233ceba8.jpg?v=1679495902" alt="#">
      </div>
    </div>

    <div class="card--container">
      <h3 class="main--title"> Today's Data</h3>
      <div class="card--wrapper">
        <div class="payment--card
         light-red">
          <div class="card--header">
            <div class="amount">
              <span class="title">Payment amount </span>
              <span class="amount-value">
                $500.00 </span>
            </div>
            <i class="fas fa-dollor-sign icon">$</i>
          </div>
          <span class="card-deails">**** **** **** 3484</span>

        </div>
        <div class="payment--card
        light-purple">
          <div class="card--header">
            <div class="amount">
              <span class="title">Payment order</span>
              <span class="amount-value">
                $200.00 </span>
            </div>
            <i class="fas fa-list icon dark-purple"></i>
          </div>
          <span class="card-deails">**** **** **** 5542</span>

        </div>
        <div class="payment--card
       light-green">
          <div class="card--header">
            <div class="amount">
              <span class="title">Payment customer</span>
              <span class="amount-value">
                $350.00 </span>
            </div>
            <i class="fas fa-users icon dark-green"></i>
          </div>
          <span class="card-deails">**** **** **** 6754</span>

        </div>
        <div class="payment--card
      light-blue">
          <div class="card--header">
            <div class="amount">
              <span class="title">Payment Proceed </span>
              <span class="amount-value">
                $150.00 </span>
            </div>
            <i class="fa-solid
             fa-check icon dark-blue"></i>
          </div>
          <span class="card-deails">**** **** **** 3456</span>

        </div>
      </div>

    </div>
    <div class="tabular--wrapper">
      <h3 class="main--title">Finance data</h3>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Transaction Type</th>
              <th>Description</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          <tbody>
            <tr>
              <td>2023-05-01</td>
              <td>Expenses</td>

              <td>office
                Supplies
              </td>
              <td>$250</td>
              <td>office
                Expenses </td>
              <td>Pending</td>
              <td><button>Edit</button></td>

            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>Income</td>

              <td>Client Payment
              </td>
              <td>$550</td>
              <td>Sales </td>
              <td>Completed</td>
              <td><button>Edit</button></td>

            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>Expenses</td>

              <td>Travel Expenses
              </td>
              <td>$250</td>
              <td>Travel
              </td>
              <td>Pending</td>
              <td><button>Edit</button></td>

            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>Expenses</td>

              <td>office
                Supplies
              </td>
              <td>$250</td>
              <td>office
                Expenses </td>
              <td>Pending</td>
              <td><button>Edit</button></td>

            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>Expenses</td>

              <td>office
                Supplies
              </td>
              <td>$250</td>
              <td>office
                Expenses </td>
              <td>Pending</td>
              <td><button>Edit</button></td>

            </tr>
            <tr>
              <td>2023-05-01</td>
              <td>Expenses</td>

              <td>office
                Supplies
              </td>
              <td>$250</td>
              <td>office
                Expenses </td>
              <td>Pending</td>
              <td><button>Edit</button></td>

            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="7">Total :$1,000</td>
            </tr>
          </tfoot>
          </thead>
        </table>
      </div>
    </div>
  </div>
</body>

</html>